{
  "name": "habitup-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "dotenv -e .env -- node-pg-migrate",
    "test": "cross-env AUTH_RATE_LIMIT_MAX=100 node --test tests/auth.test.js tests/habits.test.js tests/completions-streaks.test.js tests/reminders.test.js tests/security.test.js tests/stats.test.js tests/admin.test.js",
    "test:admin": "cross-env AUTH_RATE_LIMIT_MAX=100 node --test tests/admin.test.js",
    "test:rate-limit": "node --test tests/rate-limit.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "argon2": "^0.45.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.6",
    "pg": "^8.23.0",
    "resend": "^6.25.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "dotenv-cli": "^11.0.0",
    "node-pg-migrate": "^9.0.0",
    "nodemon": "^3.1.14"
  }
}
